annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/E6Project.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar=jasper\\AbsoluteLayout.jar
file.reference.ant-1.7.1.jar=jasper\\ant-1.7.1.jar
file.reference.antlr-2.7.6.jar=jasper\\antlr-2.7.6.jar
file.reference.asm.jar=jasper\\asm.jar
file.reference.barbecue-1.5-beta1.jar=jasper\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=jasper\\barcode4j-2.1.jar
file.reference.batik-anim.jar=jasper\\batik-anim.jar
file.reference.batik-awt-util.jar=jasper\\batik-awt-util.jar
file.reference.batik-bridge.jar=jasper\\batik-bridge.jar
file.reference.batik-css.jar=jasper\\batik-css.jar
file.reference.batik-dom.jar=jasper\\batik-dom.jar
file.reference.batik-ext.jar=jasper\\batik-ext.jar
file.reference.batik-gvt.jar=jasper\\batik-gvt.jar
file.reference.batik-parser.jar=jasper\\batik-parser.jar
file.reference.batik-script.jar=jasper\\batik-script.jar
file.reference.batik-svg-dom.jar=jasper\\batik-svg-dom.jar
file.reference.batik-svggen.jar=jasper\\batik-svggen.jar
file.reference.batik-transcoder.jar=jasper\\batik-transcoder.jar
file.reference.batik-util.jar=jasper\\batik-util.jar
file.reference.batik-xml.jar=jasper\\batik-xml.jar
file.reference.bcel-5.2.jar=jasper\\bcel-5.2.jar
file.reference.bsh-2.1b5.jar=jasper\\bsh-2.1b5.jar
file.reference.castor-1.2.jar=jasper\\castor-1.2.jar
file.reference.cglib-2.1.jar=jasper\\cglib-2.1.jar
file.reference.cincom-jr-xmla.jar=jasper\\cincom-jr-xmla.jar
file.reference.commons-beanutils-1.8.2.jar=jasper\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=jasper\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=jasper\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=jasper\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=jasper\\commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=jasper\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=jasper\\commons-pool-1.3.jar
file.reference.commons-vfs-1.0.jar=jasper\\commons-vfs-1.0.jar
file.reference.dom4j-1.6.jar=jasper\\dom4j-1.6.jar
file.reference.eigenbase-properties-1.1.0.10924.jar=jasper\\eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar=jasper\\eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-xom-1.3.0.11999.jar=jasper\\eigenbase-xom-1.3.0.11999.jar
file.reference.ejb3-persistence.jar=jasper\\ejb3-persistence.jar
file.reference.groovy-all-2.0.1.jar=jasper\\groovy-all-2.0.1.jar
file.reference.hadoop-core-1.0.1.jar=jasper\\hadoop-core-1.0.1.jar
file.reference.hibernate-annotations.jar=jasper\\hibernate-annotations.jar
file.reference.hibernate3.jar=jasper\\hibernate3.jar
file.reference.hive-common-0.8.1.jar=jasper\\hive-common-0.8.1.jar
file.reference.hive-exec-0.8.1.jar=jasper\\hive-exec-0.8.1.jar
file.reference.hive-jdbc-0.8.1.jar=jasper\\hive-jdbc-0.8.1.jar
file.reference.hive-metastore-0.8.1.jar=jasper\\hive-metastore-0.8.1.jar
file.reference.hive-service-0.8.1.jar=jasper\\hive-service-0.8.1.jar
file.reference.hsqldb-1.8.0-10.jar=jasper\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=jasper\\iText-2.1.7.js2.jar
file.reference.iTextAsian.jar=jasper\\iTextAsian.jar
file.reference.jackson-annotations-2.1.4.jar=jasper\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=jasper\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=jasper\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=jasper\\jasperreports-5.6.0.jar
file.reference.jasperreports-chart-themes-5.6.0.jar=jasper\\jasperreports-chart-themes-5.6.0.jar
file.reference.jasperreports-core-renderer.jar=jasper\\jasperreports-core-renderer.jar
file.reference.jasperreports-extensions-3.5.3.jar=jasper\\jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-fonts-5.6.0.jar=jasper\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-functions-5.6.0.jar=jasper\\jasperreports-functions-5.6.0.jar
file.reference.jasperreports-htmlcomponent-4.7.1.jar=jasper\\jasperreports-htmlcomponent-4.7.1.jar
file.reference.jasperreports-htmlcomponent-5.0.1.jar=jasper\\jasperreports-htmlcomponent-5.0.1.jar
file.reference.jasperreports-json.jar=jasper\\jasperreports-json.jar
file.reference.jasperreports-jtidy-r938.jar=jasper\\jasperreports-jtidy-r938.jar
file.reference.javacup.jar=jasper\\javacup.jar
file.reference.javaee-endorsed-api-7.0.jar=jasper\\javaee-endorsed-api-7.0.jar
file.reference.javassist-3.4.GA.jar=jasper\\javassist-3.4.GA.jar
file.reference.jaxen-1.1.1.jar=jasper\\jaxen-1.1.1.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=jasper\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=jasper\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=jasper\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=jasper\\jfreechart-1.0.12.jar
file.reference.joda-time-2.1.jar=jasper\\joda-time-2.1.jar
file.reference.jpa.jar=jasper\\jpa.jar
file.reference.js-hive-datasource-1.0.4.jar=jasper\\js-hive-datasource-1.0.4.jar
file.reference.js-mongodb-datasource-1.0.0a.jar=jasper\\js-mongodb-datasource-1.0.0a.jar
file.reference.js_activation-1.1.jar=jasper\\js_activation-1.1.jar
file.reference.js_axis-1.4patched.jar=jasper\\js_axis-1.4patched.jar
file.reference.js_commons-codec-1.3.jar=jasper\\js_commons-codec-1.3.jar
file.reference.js_commons-discovery-0.2.jar=jasper\\js_commons-discovery-0.2.jar
file.reference.js_commons-httpclient-3.1.jar=jasper\\js_commons-httpclient-3.1.jar
file.reference.js_jaxrpc.jar=jasper\\js_jaxrpc.jar
file.reference.js_mail-1.4.jar=jasper\\js_mail-1.4.jar
file.reference.js_saaj-api-1.3.jar=jasper\\js_saaj-api-1.3.jar
file.reference.js_wsdl4j-1.5.1.jar=jasper\\js_wsdl4j-1.5.1.jar
file.reference.jta.jar=jasper\\jta.jar
file.reference.jxl-2.6.10.jar=jasper\\jxl-2.6.10.jar
file.reference.libfb303-0.7.0.jar=jasper\\libfb303-0.7.0.jar
file.reference.libthrift-0.9.0-snapshot.jar=jasper\\libthrift-0.9.0-snapshot.jar
file.reference.log4j-1.2.15.jar=jasper\\log4j-1.2.15.jar
file.reference.mondrian-3.2.0-13661-JS.jar=jasper\\mondrian-3.2.0-13661-JS.jar
file.reference.mongo-java-driver-2.7.3.jar=jasper\\mongo-java-driver-2.7.3.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=jasper\\mysql-connector-java-5.1.23-bin.jar
file.reference.olap4j-0.9.7.309-JS.jar=jasper\\olap4j-0.9.7.309-JS.jar
file.reference.png-encoder-1.5.jar=jasper\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=jasper\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=jasper\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=jasper\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rex-0.8.1.jar=jasper\\rex-0.8.1.jar
file.reference.rex-20080421.jar=jasper\\rex-20080421.jar
file.reference.rhino-1.7R3.jar=jasper\\rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=jasper\\saaj-api-1.3.jar
file.reference.servlet-api-2.4.jar=jasper\\servlet-api-2.4.jar
file.reference.slf4j-api-1.5.8.jar=jasper\\slf4j-api-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar=jasper\\slf4j-log4j12-1.5.8.jar
file.reference.sqleonardo-2009.03.rc1.jar=jasper\\sqleonardo-2009.03.rc1.jar
file.reference.swingx-2007_10_07.jar=jasper\\swingx-2007_10_07.jar
file.reference.velocity-1.7-dep.jar=jasper\\velocity-1.7-dep.jar
file.reference.xbean.jar=jasper\\xbean.jar
file.reference.xml-apis-ext.jar=jasper\\xml-apis-ext.jar
file.reference.xml-apis.jar=jasper\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-transcoder.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.1b5.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.cincom-jr-xmla.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hadoop-core-1.0.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hive-common-0.8.1.jar}:\
    ${file.reference.hive-exec-0.8.1.jar}:\
    ${file.reference.hive-jdbc-0.8.1.jar}:\
    ${file.reference.hive-metastore-0.8.1.jar}:\
    ${file.reference.hive-service-0.8.1.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-chart-themes-5.6.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-functions-5.6.0.jar}:\
    ${file.reference.jasperreports-htmlcomponent-4.7.1.jar}:\
    ${file.reference.jasperreports-htmlcomponent-5.0.1.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jasperreports-jtidy-r938.jar}:\
    ${file.reference.javacup.jar}:\
    ${file.reference.javaee-endorsed-api-7.0.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.joda-time-2.1.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.js-hive-datasource-1.0.4.jar}:\
    ${file.reference.js-mongodb-datasource-1.0.0a.jar}:\
    ${file.reference.js_activation-1.1.jar}:\
    ${file.reference.js_axis-1.4patched.jar}:\
    ${file.reference.js_commons-codec-1.3.jar}:\
    ${file.reference.js_commons-discovery-0.2.jar}:\
    ${file.reference.js_commons-httpclient-3.1.jar}:\
    ${file.reference.js_jaxrpc.jar}:\
    ${file.reference.js_mail-1.4.jar}:\
    ${file.reference.js_saaj-api-1.3.jar}:\
    ${file.reference.js_wsdl4j-1.5.1.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.libfb303-0.7.0.jar}:\
    ${file.reference.libthrift-0.9.0-snapshot.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.2.0-13661-JS.jar}:\
    ${file.reference.mongo-java-driver-2.7.3.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rex-0.8.1.jar}:\
    ${file.reference.rex-20080421.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar}:\
    ${file.reference.sqleonardo-2009.03.rc1.jar}:\
    ${file.reference.swingx-2007_10_07.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ticket.SeatSelection
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
